{
    "name": "ChatDM Development",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "vscjava.vscode-java-pack",
                "vmware.vscode-spring-boot",
                "vscjava.vscode-spring-boot-dashboard",
                "vscjava.vscode-spring-initializr",
                "redhat.vscode-yaml",
                "eamodio.gitlens"
            ],
            "settings": {
                "java.configuration.updateBuildConfiguration": "automatic",
                "java.server.launchMode": "Standard"
            }
        }
    },
    "forwardPorts": [8080],
    "postCreateCommand": "mvn dependency:go-offline",
    "remoteUser": "vscode",
    "mounts": [
        "source=${localEnv:HOME}/.m2,target=/home/vscode/.m2,type=bind,consistency=cached"
    ]
} 